<!--
   index.html

   Cop
   yright 2016 Neels Moller <xavier.tnc@gmail.com>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.


-->

<!DOCTYPE html5>
<html lang="en">

<head>
	<title>GENESIS</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style>
		* { margin: 0; padding: 0; }
		body { background-color:black; }
		.page { width: 800px; background-color: white; margin: 10px auto; padding: 20px; }
		#content { border: 1px solid silver; min-height: 1000px; position: relative; }
		.block { position: absolute; z-index: 1; }
		/*.block img { border-left: 2px solid lime; border-top: 2px solid lime; }
		.initial-block-marker  { width: 3px; height: 3px; border: 6px solid magenta; position: absolute; z-index: 2; }
		.block-marker { width: 3px; height: 3px; border: 2px solid black; position: absolute; z-index: 2; }
		.block-marker label { font-size: 11px; font-family: sans; background-color: royalblue; color: white; }
		.initial-block-marker label { font-size: 11px; font-family: sans; background-color: royalblue; color: white; }*/
	</style>
</head>

<body>

<div class="page">
	<h1>DICE</h1>
	<br>
	<button type="button" onclick="return Dice.run()">Make Something</button>
	<div id="content">
	</div>
</div>

<script src="human.dna.js"></script>
<script src="genesis.js"></script>

</body>

</html>
